<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Joe Kunin</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Joe Kunin
					</h1>
					<h2>
						Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">joekunin@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(818) 457-1456</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="www.joekunin.com">www.joekunin.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Facinated by technology, the processes we use to build it, and the people that use it. Striving for efficiency, progress, beauty, and deeper understanding</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="github.com/joekunin">joekunin</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="www.linkedin.com/in/joekunin/">joekunin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Joe Kunin Development &amp; Design</span>
					<span class="date">
						2012-03-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://joekunin.com">http://joekunin.com</a>
				</div>
				<div class="position">
					Developer / Designer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alelo TLT, LLC</span>
					<span class="date">
						2010-10-01 — 2011-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.alelo.com/">http://www.alelo.com/</a>
				</div>
				<div class="position">
					Production Support Specialist
				</div>
				<div class="summary">
					<p>This role required considerable flexibility and a superior ability to adapt, in order to efficiently address shifting requirements, deadlines, product and company needs. Pressure from strict deadlines and budgetary requirements necessitated an efficient, productive, and self-managing work ethic as well as daily collaboration with project and product managers, department leads, and colleagues to establish and maintain an effective workflow. My Duties included effectively providing support to a variety of departments during all stages of production, quality assurance, bug tracking using a dedicated system, content development with an extensive research and revision process, graphic design, and user experience work for both client and internal applications. During my time at Alelo, I was able to successfully manage a full workload of simultaneous projects with different clients and requirements, and collaborate effectively with my colleagues to successfully complete a rich, technologically sophisticated, multimedia–driven course that was to become a flagship product.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Onsolution</span>
					<span class="date">
						2000-06-01 — 2010-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Network Administrator Assistant
				</div>
				<div class="summary">
					<p>I assisted with hardware repair, troubleshooting and installation of vital software, configuration of new systems, maintenance and updating of older systems, and networking. Included a high proportion of customer service. Assisted and tutored users with basic and advanced computer usage as well as software dilemmas. Extensive use of Windows and Mac systems.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Axiom Photographic</span>
					<span class="date">
						2009-03-03 — 2009-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.axiomphotographic.com/">http://www.axiomphotographic.com/</a>
				</div>
				<div class="position">
					Photography Library Intern
				</div>
				<div class="summary">
					<p>Intern at the premier travel photography agency in Europe and the United Kingdom. Interacted with thousands of photos in every step of the organizing and cataloging process, including editing, filing, distribution, rights management, and invoicing. increased the productivity and output of the cataloging process by devising a series of scripts to automate many tedious tasks. Observed strict submission guidelines, keywording practices, and technical requirements. I continually Interacted with clients such as Condé Nast, Getty Images, Rough Guides, and nearly every major UK–based news publication.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>UC Davis Dept. of Theater and Dance</span>
					<span class="date">
						2007-12-01 — 2009-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://arts.ucdavis.edu/theatre-dance">http://arts.ucdavis.edu/theatre-dance</a>
				</div>
				<div class="position">
					Head Publicity Photographer
				</div>
				<div class="summary">
					<p>Charged with capturing publicity photos of all shows and events for marketing and archival purposes, digitally editing large sets of photos, and creating images that fit my own photographic vision, along with the publicity director’s technical requirements. Continuously challenged my photographic creativity to present a wide variety of material in an intriguing way. Other duties included shoot coordination, scheduling, collaboration with art department, and creation of “Best of” lists for publicity director and publishers.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The California Aggie</span>
					<span class="date">
						2007-01-15 — 2009-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Staff Photographer
				</div>
				<div class="summary">
					<p>Staff photographer for a newspaper with a circulation of 13,000 people. Fast reaction speeds, resourcefulness, and adaptability were essential for successful completion of assignments by their deadlines. Other tasks included event organization, equipment and staff management, editing of images, and workflow optimization.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California Davis</span>
					<span class="date">
						2005-09-01 — 2009-05-01
					</span>
				</h4>
				<div class="area">
					International Relations, German, Russian
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Deans&#x27; Honor List recipient</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2009-05-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>University of California</strong>
				</div>
				<div class="summary">
					Finished with maximum units and ranked among top 16% of class.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Compression</h4>
				</div>
				<ul class="keywords">
					<li>Mpeg</li>
					<li>MP4</li>
					<li>GIF</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Joe has an interdisciplinary background that he leveraged to communicate effectively across the tech, media and content departments. He has inquisitive nature that lead him to find faster, more efficient ways to finish his work and has the ability to adapt to quickly and learn new skills in a fast-paced, dynamic work environment.</p>
					<p class="name">
						<strong>— Izett Barnett Jr. CPA - CFO at Alelo</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Joey and I worked together on very detailed project with a tight deadline. Even though he was given almost no time to ramp up, Joey knocked out all of his tasks quickly.   Joey is also a very clear communicator. When you&#x27;re working together, you&#x27;ll never wonder about the status of a project. Overall, Joey is a good guy to have on your team.</p>
					<p class="name">
						<strong>— Emma Schroder - Content Developer</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Joseph did a huge amount of anything-that-needs-to-be-done work for Alelo, including researching &amp; re-using open source media assets off the internet, doing UX design for a proprietary Alelo product, etc.   Joseph has shown himself to be a great addition to the Alelo Production Support &amp; Product Design teams. He is competent, friendly and easy to work with.</p>
					<p class="name">
						<strong>— Alex Kravets - CTO, Founder</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
